{"manifest_version":3,"name":"PEP Review","description":"AI-powered code review for Azure DevOps pull requests","version":"0.1.0","permissions":["storage"],"host_permissions":["https://dev.azure.com/*","https://*.visualstudio.com/*","https://api.openai.com/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"PEP Review","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["*://dev.azure.com/*"],"run_at":"document_idle","js":["content-scripts/ado-pr.js"]}],"web_accessible_resources":[{"resources":["content-scripts/ado-pr.css"],"use_dynamic_url":true,"matches":["*://dev.azure.com/*"]}]}